---
title: "Emergency Room Care Across the United States"
subtitle: "INFO 526 Data Analysis and Visualization"
author: 
  - name: "Michael Burris"
    affiliations:
      - name: "College of Information Science, University of Arizona"
description: "Final project for INFO 526 Data Analysis and Visualization"
format:
   html:
    code-tools: true
    code-overflow: wrap
    embed-resources: true
editor: visual
execute:
  warning: false
  code-fold: true
---

# Write-Up

## Introduction

Medical care is something that many people need at some point throughout their lives, and I wanted to complete a project that helped bring some thought and attention to medical care and how efficiently it is administered across the United States.

My project answers two questions. The first is in regards to median Emergency Room visit times for psychiatric/mental health patients across states and regions. The second focuses on median percent of patients who leave the ER without being seen by state, and whether state population has an influence. The variables I used include `state` which gives the state abbreviation, `condition` which I filtered to only include Emergency Department, `measure_name` which includes information such as the median ER visit time and the percent of early ER departures, `measure_id` which is the abbreviation for each `measure_name`, and `score` which is the total minutes value of the visit or the percent value. I also included some external data in my project to bring in state full names, regions, and population for certain states.

## Which states/regions are the most and least effective time wise at treating psychiatric/mental health patients that are admitted to the emergency room?

#### Justification of approach

Mental health is a topic that has gotten more attention over the last several years, and how effectively Emergency rooms can treat psychiatric/mental health patients is just as important as how well they can treat other types of patients. Emergency rooms should be equipped to handle these patients just as well as they are equipped to handle non-psychiatric/mental health patients.

I chose to answer this question by first using geom_point to show the 5 states with the lowest and the 5 states with the highest median ER visit times for mental health patients. This gives a good general understanding to the viewer of the overall scope of how short or long these visits are across the United States. I then went on to use `geom_col()` to show this same information, the 5 states with the lowest and the 5 states with the highest median ER visit times, but made some additions. The visual is sorted from highest to lowest median ER visit times, and the columns are filled by region, which clearly shows the viewer which states as well as regions are the most and least effective time-wise at treating mental health patients.

#### Code/Visualization

```{r}
#| label: Load packages and data

# Load packages
#install.packages("pacman")
pacman::p_load(tidyverse,
               scales,
               ggthemes
               )
# Load dataset
er_data <- read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/main/data/2025/2025-04-08/care_state.csv")

# All references can be found in project proposal
```

```{r}
#| label: Mental Health Patient Treatment

# Filter data to only include emergency room observations, patients that are non psyciatric/mental health patients, and only states not federal districts or territories.
patients <- er_data |>
  filter(condition == "Emergency Department", 
         measure_id == "OP_18c", state != "DC", state != "AS", state != "GU",
         state != "MP", state != "PR", state != "VI")

# Create data frame that only includes the 5 states with the longest ER visit times for mental health patients
longest_visits <- patients |>
  slice_max(score, n = 5)

# Create a data frame that only includes the 5 states with the shortest ER visit times for mental health patients
shortest_visits <- patients |>
  slice_min(score, n = 5)

# Join the two new data frames together
p_data = longest_visits |>
  full_join(shortest_visits)

# Create a new column that spells out the state names for the states with the longest and shortest ER visit times for mental health patients
p_data = p_data |>
  mutate(
    state_full = case_when(
      state %in% c("DE") ~ "Delaware", state %in% c("KS") ~ "Kansas",
      state %in% c("MA") ~ "Massachusetts", state %in% c("MD") ~ "Maryland",
      state %in% c("MT") ~ "Montana", state %in% c("ND") ~ "North Dakota",
      state %in% c("NE") ~ "Nebraska", state %in% c("NY") ~ "New York",
      state %in% c("RI") ~ "Rhode Island", state %in% c("SD") ~ "South Dakota"
    )
  )

# Plot my data
ggplot(p_data, aes(x = score, y = factor(state_full, levels = rev(levels(factor(state_full)))))) + 
  geom_point(size = 4) + 
  labs(
    title = "Highest & Lowest Median ER Visit Times",
    subtitle = "Psychiatric/mental health patients",
    x = "Minutes",
    y = NULL,
    caption = "Source: Centers for Medicare & Medicaid Services | TidyTuesday"
  ) + 
  theme(
    plot.subtitle = element_text(color = "cornsilk4"),
    plot.caption = element_text(color = "cornsilk4")
  )
```

```{r}
#| label: Mental health patient treatment (cont.)

# Modify my data to include region for my 10 previously selected states
p_data <- p_data |>
  mutate(
    region = case_when(
      state %in% c("DE", "MD") ~ "South",
      state %in% c("KS", "ND", "NE", "SD") ~ "Midwest",
      state %in% c("MT") ~ "West",
      TRUE ~ "Northeast"
    )
  )

# Plot my data
ggplot(p_data, aes(x = score, y = reorder(state_full, score), fill = region)) + 
  geom_col() + 
  scale_fill_colorblind() + 
  labs(
    title = "Median ER Visit Times by State & Region",
    subtitle = "Psychiatric/mental health patients",
    x = "Minutes",
    y = NULL,
    caption = "Source: Centers for Medicare & Medicaid Services | TidyTuesday"
  ) + 
  theme(
    plot.subtitle = element_text(color = "cornsilk4"),
    plot.caption = element_text(color = "cornsilk4")
  )
```

#### Discussion

The first visual clearly shows the scope of the lowest and highest ER visit times, which empowers viewers with an initial understanding of how long these visits are and where they take the shortest and longest amount of time. At a glance, it is easy to tell that visits on the short end take \~150 minutes while visits on the long end take \~350 minutes. The second visual helps to solidify this understanding by ordering these median visit times from longest to shortest, and makes it crystal clear that the Midwest and West regions have the shortest ER visit times for mental health patients while the South and Northeast hold the highest median ER visit times for these patients.

## Does state population have an effect on what percent of patients leave the emergency room without being seen?

#### Justification of approach

Why do patients leave the emergency room before being seen? The following aims to determine if state population influences what percent of patients leave the emergency room prematurely.

To begin to answer this question, I utilized `geom_histogram()` to show the number of states with 1%, 2%, 3%, 4%, and 5% median early ER departure rates, meaning they left before being seen. I started off answering this question this way because it showed the general spread of how many states fell into each median percent, and it demonstrated to viewers that 1% was the lowest and 5% was the highest median early ER departure rate. I went on to use `geom_jitter()`, with my plot having the 1-5% median early ER departure rates on the x axis and state population on the y axis. The points were sized and colored by population, with bigger population states having a bigger point and a lighter shade of blue. This second plot reveals that there is not a clear trend between low, medium, and high population states and median early ER departure rates.

#### Code/Visualization

```{r}
#| label: Early departures

# Filter data to only include % of patients who left the ER without being seen in each state
p_left <- er_data |>
  filter(condition == "Emergency Department",
         measure_id == "OP_22", state != "DC", state != "AS", state != "GU", 
         state != "MP", state != "PR", state != "VI")

# Load in new state population data
state_populations <- read_csv("data/state_populations.csv")

# Left join
combined_data <- left_join(p_left, state_populations)

# Set my theme
ggplot2::theme_set(ggplot2::theme_minimal(base_size = 14))

# Plot the data
ggplot(combined_data, aes(x = score)) + 
         geom_histogram(bins = 5) + 
  scale_x_continuous(labels = label_percent(scale = 1)) + 
  labs(
    title = "Count of States and their Early ER Departures",
    x = NULL,
    y = "# of states",
    caption = "Source: Centers for Medicare & Medicaid Services | TidyTuesday"
  ) + 
  theme(
    plot.caption = element_text(color = "cornsilk4")
  )
```

```{r}
#| label: Early departures (cont.)

# Plot the data
ggplot(combined_data, aes(x = score, y = population, size = population, color = population)) + 
  geom_jitter() +
  scale_x_continuous(label = label_percent(scale = 1)) + 
  scale_y_log10(labels = scales::label_number()) +
  #scale_y_continuous(label = label_number()) + 
  labs(
    title = "% Early ER Departures by State",
    caption = "Source: Centers for Medicare & Medicaid Services | TidyTuesday",
    x = NULL,
    y = "State Population"
  ) + 
  guides(
    title = "State Population",
    size = "none",
    color = "none"
    ) + 
  theme(
    plot.caption = element_text(color = "cornsilk4")
  )
```

#### Discussion

The results show that there is a relatively normal, bell-curve shaped distribution of number of states in each median percent of early departures with the majority of states having a 2% or 3% early departure rate. The second visual shows that state population does not have an impact on early departure rate, because there is an even spread of states and state populations across each median percent of early ER departure rates.

## Sources

```{=html}
<details>
<summary>Sources</summary>
https://www.markdownguide.org/basic-syntax/
https://www.datacamp.com/doc/r/contents
https://dplyr.tidyverse.org/reference/filter.html
https://en.wikipedia.org/wiki/List_of_states_and_territories_of_the_United_States
https://dplyr.tidyverse.org/reference/top_n.html
https://www.rdocumentation.org/packages/dplyr/versions/0.7.8/topics/filter
https://dplyr.tidyverse.org/reference/pull.html#ref-examples
https://dplyr.tidyverse.org/reference/slice.html#ref-examples
https://ggplot2.tidyverse.org/reference/geom_bar.html
https://www.rdocumentation.org/packages/data.table/versions/1.18.4/topics/merge
https://d2l.arizona.edu/d2l/le/content/1755726/viewContent/20559504/View
https://r-graph-gallery.com/267-reorder-a-variable-in-ggplot2.html
https://www.statology.org/ggplot-order-y-axis-alphabetically/
https://medium.com/@MattOldach_65321/reversing-the-order-of-axis-in-a-ggplot2-scatterplot-b1d729b89118
https://ggplot2.tidyverse.org/reference/geom_point.html#ref-examples
https://en.wikipedia.org/wiki/List_of_regions_of_the_United_States
https://kpuka.ca/resources/quarto_intro.html#sec-html_folding
https://ggplot2.tidyverse.org/reference/geom_bar.html#ref-examples
https://www.datacamp.com/tutorial/sorting-in-r
https://ggplot2.tidyverse.org/reference/geom_bar.html
https://forum.posit.co/t/changing-position-of-plot-captions/108973/2
https://guslipkin.medium.com/reordering-bar-and-column-charts-with-ggplot2-in-r-435fad1c643e
https://r-graph-gallery.com/267-reorder-a-variable-in-ggplot2.html
https://ggplot2.tidyverse.org/reference/scale_continuous.html
https://www.statsamerica.org/sip/rank_list.aspx?rank_label=pop1
https://www.geeksforgeeks.org/r-language/transform-ggplot2-plot-axis-to-log-scale-in-r/
https://ggplot2.tidyverse.org/articles/faq-axes.html
https://r-graph-gallery.com/79-levelplot-with-ggplot2.html
https://r-graph-gallery.com/320-the-basis-of-bubble-plot.html
https://d2l.arizona.edu/d2l/le/content/1755726/viewContent/20559504/View
https://ggplot2.tidyverse.org/reference/scale_continuous.html
https://www.r-bloggers.com/2021/08/beginning-a-ggplot2-series-logarithmize-your-scales/#google_vignette
https://ggplot2.tidyverse.org/reference/geom_jitter.html
https://ggplot2.tidyverse.org/reference/scale_size.html
https://ggplot2.tidyverse.org/reference/guide_legend.html
https://www.r-bloggers.com/2024/04/guide-to-remove-legends-in-ggplot2-in-r-programming/#google_vignette
https://www.r-bloggers.com/2024/04/guide-to-remove-legends-in-ggplot2-in-r-programming/
https://ggplot2.tidyverse.org/reference/geom_abline.html
https://www.datacamp.com/tutorial/r-median-function
</details>
```

